APP_ENV=testing
APP_NAME="API Sweet Media"
APP_KEY=TcqTXRLRsXVJeEgbiAgk8NwtEvQTiIbc
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_LOG_LEVEL=debug
APP_URL="http://172.17.0.1:8000"
STORE_URL="http://172.17.0.1:8003"


DB_DEFAULT=sqlite

DB_CONNECTION_SEGURO=sqlite_seguro_auto

DB_CONNECTION_QUIZ=sqlite_quiz

DB_CONNECTION_CARSYSTEM=sqlite_carsystem

DB_CONNECTION_BOMBRIL=sqlite_bombril

DB_CONNECTION_GREENPEACE_OCEANOS=sqlite_greenpeace_oceanos

DB_CONNECTION_EAD=sqlite_ead

DB_CONNECTION_ALFACON=sqlite_alfacon

DB_CONNECTION_SOCIAL_CLASS=sqlite_social_class

DB_CONNECTION_XMOVECAR=sqlite_xmovecar

DB_CONNECTION_RESEARCHES=sqlite_researches

DB_CONNECTION_INFOPRODUTO=sqlite_infoproduto

CACHE_DRIVER=file
SESSION_DRIVER=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALLIN_USER=sweetbonus_tallinapi
ALLIN_PASS=U0Y1udUP

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4aa1442e6021a4
MAIL_PASSWORD=4c61c9ed59dbfc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=envio@qualadicadehoje.com
MAIL_FROM_NAME=Sweet

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
