APP_NAME="API Sweet Media"
APP_ENV=local
APP_KEY=
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_LOG_LEVEL=debug
APP_URL=http://api.sweetmedia.test
STORE_URL=http://store.sweetbonus.test
APP_STORAGE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sweet
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_SEGURO=
DB_SEGURO_AUTO_HOST=localhost
DB_SEGURO_AUTO_PORT=3306
DB_SEGURO_AUTO_DATABASE=seguro_auto
DB_SEGURO_AUTO_USERNAME=homestead
DB_SEGURO_AUTO_PASSWORD=secret

DB_CONNECTION_ACNUR=
DB_SWEET_ACNUR_HOST=
DB_SWEET_ACNUR_PORT=
DB_SWEET_ACNUR_DATABASE=
DB_SWEET_ACNUR_USERNAME=
DB_SWEET_ACNUR_PASSWORD=

DB_CONNECTION_ENGLISH=
DB_SWEET_ENGLISH_HOST=
DB_SWEET_ENGLISH_PORT=
DB_SWEET_ENGLISH_DATABASE=
DB_SWEET_ENGLISH_USERNAME=
DB_SWEET_ENGLISH_PASSWORD=

DB_CONNECTION_RENDA=
DB_SWEET_RENDA_HOST=
DB_SWEET_RENDA_PORT=
DB_SWEET_RENDA_DATABASE=
DB_SWEET_RENDA_USERNAME=
DB_SWEET_RENDA_PASSWORD=

DB_CONNECTION_FROOTY=
DB_SWEET_FROOTY_HOST=
DB_SWEET_FROOTY_PORT=
DB_SWEET_FROOTY_DATABASE=
DB_SWEET_FROOTY_USERNAME=
DB_SWEET_FROOTY_PASSWORD=

DB_CONNECTION_CONECTAI=
DB_SWEET_CONECTAI_HOST=
DB_SWEET_CONECTAI_PORT=
DB_SWEET_CONECTAI_DATABASE=
DB_SWEET_CONECTAI_USERNAME=
DB_SWEET_CONECTAI_PASSWORD=

DB_CONNECTION_MOBILE=
DB_SWEET_MOBILE_HOST=
DB_SWEET_MOBILE_PORT=
DB_SWEET_MOBILE_DATABASE=
DB_SWEET_MOBILE_USERNAME=
DB_SWEET_MOBILE_PASSWORD=

DB_CONNECTION_CLUB=
DB_SWEET_CLUB_HOST=
DB_SWEET_CLUB_PORT=
DB_SWEET_CLUB_DATABASE=
DB_SWEET_CLUB_USERNAME=
DB_SWEET_CLUB_PASSWORD=

DB_CONNECTION_ACQIO=
DB_SWEET_ACQIO_HOST=
DB_SWEET_ACQIO_PORT=
DB_SWEET_ACQIO_DATABASE=
DB_SWEET_ACQIO_USERNAME=
DB_SWEET_ACQIO_PASSWORD=

DB_CONNECTION_QUIZ=
DB_SWEET_QUIZ_HOST=
DB_SWEET_QUIZ_PORT=
DB_SWEET_QUIZ_DATABASE=
DB_SWEET_QUIZ_USERNAME=
DB_SWEET_QUIZ_PASSWORD=

DB_CONNECTION_SANTANDER=
DB_SWEET_SANTANDER_HOST=
DB_SWEET_SANTANDER_PORT=
DB_SWEET_SANTANDER_DATABASE=
DB_SWEET_SANTANDER_USERNAME=
DB_SWEET_SANTANDER_PASSWORD=

DB_CONNECTION_GREENPEACE=
DB_SWEET_GREENPEACE_HOST=
DB_SWEET_GREENPEACE_PORT=
DB_SWEET_GREENPEACE_DATABASE=
DB_SWEET_GREENPEACE_USERNAME=
DB_SWEET_GREENPEACE_PASSWORD=

DB_CONNECTION_GREENPEACE_CERRADO=
DB_SWEET_GREENPEACE_CERRADO_HOST=
DB_SWEET_GREENPEACE_CERRADO_PORT=
DB_SWEET_GREENPEACE_CERRADO_DATABASE=
DB_SWEET_GREENPEACE_CERRADO_USERNAME=
DB_SWEET_GREENPEACE_CERRADO_PASSWORD=

DB_CONNECTION_EMAGRECIMENTO=
DB_SWEET_EMAGRECIMENTO_HOST=
DB_SWEET_EMAGRECIMENTO_PORT=
DB_SWEET_EMAGRECIMENTO_DATABASE=
DB_SWEET_EMAGRECIMENTO_USERNAME=
DB_SWEET_EMAGRECIMENTO_PASSWORD=

DB_CONNECTION_LAZER=
DB_SWEET_LAZER_HOST=
DB_SWEET_LAZER_PORT=
DB_SWEET_LAZER_DATABASE=
DB_SWEET_LAZER_USERNAME=
DB_SWEET_LAZER_PASSWORD=

DB_CONNECTION_HEINEKEN=
DB_SWEET_HEINEKEN_HOST=
DB_SWEET_HEINEKEN_PORT=
DB_SWEET_HEINEKEN_DATABASE=
DB_SWEET_HEINEKEN_USERNAME=
DB_SWEET_HEINEKEN_PASSWORD=

DB_CONNECTION_WIZARD=
DB_SWEET_WIZARD_HOST=
DB_SWEET_WIZARD_PORT=
DB_SWEET_WIZARD_DATABASE=
DB_SWEET_WIZARD_USERNAME=
DB_SWEET_WIZARD_PASSWORD=

DB_CONNECTION_TERRA_INGLES=
DB_SWEET_TERRA_INGLES_HOST=
DB_SWEET_TERRA_INGLES_PORT=
DB_SWEET_TERRA_INGLES_DATABASE=
DB_SWEET_TERRA_INGLES_USERNAME=
DB_SWEET_TERRA_INGLES_PASSWORD=

DB_CONNECTION_BOMBRIL=
DB_SWEET_BOMBRIL_HOST=
DB_SWEET_BOMBRIL_PORT=
DB_SWEET_BOMBRIL_DATABASE=
DB_SWEET_BOMBRIL_USERNAME=
DB_SWEET_BOMBRIL_PASSWORD=

DB_CONNECTION_KANTAR=
DB_SWEET_KANTAR_HOST=
DB_SWEET_KANTAR_PORT=
DB_SWEET_KANTAR_DATABASE=
DB_SWEET_KANTAR_USERNAME=
DB_SWEET_KANTAR_PASSWORD=

DB_CONNECTION_SERASA=
DB_SWEET_SERASA_HOST=
DB_SWEET_SERASA_PORT=
DB_SWEET_SERASA_DATABASE=
DB_SWEET_SERASA_USERNAME=
DB_SWEET_SERASA_PASSWORD=

DB_CONNECTION_DELICIA=
DB_SWEET_DELICIA_HOST=
DB_SWEET_DELICIA_PORT=
DB_SWEET_DELICIA_DATABASE=
DB_SWEET_DELICIA_USERNAME=
DB_SWEET_DELICIA_PASSWORD=

DB_CONNECTION_LENDICO=
DB_SWEET_LENDICO_HOST=
DB_SWEET_LENDICO_PORT=
DB_SWEET_LENDICO_DATABASE=
DB_SWEET_LENDICO_USERNAME=
DB_SWEET_LENDICO_PASSWORD=

DB_CONNECTION_EAD=
DB_SWEET_EAD_HOST=
DB_SWEET_EAD_PORT=
DB_SWEET_EAD_DATABASE=
DB_SWEET_EAD_USERNAME=
DB_SWEET_EAD_PASSWORD=

DB_CONNECTION_INGLES=
DB_SWEET_INGLES_HOST=
DB_SWEET_INGLES_PORT=
DB_SWEET_INGLES_DATABASE=
DB_SWEET_INGLES_USERNAME=
DB_SWEET_INGLES_PASSWORD=

DB_CONNECTION_GREENPEACE_OCEANOS=
DB_SWEET_GREENPEACE_OCEANOS_HOST=
DB_SWEET_GREENPEACE_OCEANOS_PORT=
DB_SWEET_GREENPEACE_OCEANOS_DATABASE=
DB_SWEET_GREENPEACE_OCEANOS_USERNAME=
DB_SWEET_GREENPEACE_OCEANOS_PASSWORD=

DB_CONNECTION_ENDIVIDAMENTO=
DB_SWEET_ENDIVIDAMENTO_HOST=
DB_SWEET_ENDIVIDAMENTO_PORT=
DB_SWEET_ENDIVIDAMENTO_DATABASE=
DB_SWEET_ENDIVIDAMENTO_USERNAME=
DB_SWEET_ENDIVIDAMENTO_PASSWORD=

DB_CONNECTION_INGLES2=
DB_SWEET_INGLES2_HOST=
DB_SWEET_INGLES2_PORT=
DB_SWEET_INGLES2_DATABASE=
DB_SWEET_INGLES2_USERNAME=
DB_SWEET_INGLES2_PASSWORD=

DB_CONNECTION_GILLETE=
DB_SWEET_GILLETE_HOST=
DB_SWEET_GILLETE_PORT=
DB_SWEET_GILLETE_DATABASE=
DB_SWEET_GILLETE_USERNAME=
DB_SWEET_GILLETE_PASSWORD=

DB_CONNECTION_NESCAU=
DB_SWEET_NESCAU_HOST=
DB_SWEET_NESCAU_PORT=
DB_SWEET_NESCAU_DATABASE=
DB_SWEET_NESCAU_USERNAME=
DB_SWEET_NESCAU_PASSWORD=

DB_CONNECTION_REXONA=
DB_SWEET_REXONA_HOST=
DB_SWEET_REXONA_PORT=
DB_SWEET_REXONA_DATABASE=
DB_SWEET_REXONA_USERNAME=
DB_SWEET_REXONA_PASSWORD=

DB_CONNECTION_ALFACON=
DB_SWEET_ALFACON_HOST=
DB_SWEET_ALFACON_PORT=
DB_SWEET_ALFACON_DATABASE=
DB_SWEET_ALFACON_USERNAME=
DB_SWEET_ALFACON_PASSWORD=

DB_CONNECTION_ANHANGUERA=
DB_SWEET_ANHANGUERA_HOST=
DB_SWEET_ANHANGUERA_PORT=
DB_SWEET_ANHANGUERA_DATABASE=
DB_SWEET_ANHANGUERA_USERNAME=
DB_SWEET_ANHANGUERA_PASSWORD=

DB_CONNECTION_SEM_PARAR=
DB_SWEET_SEM_PARAR_HOST=
DB_SWEET_SEM_PARAR_PORT=
DB_SWEET_SEM_PARAR_DATABASE=
DB_SWEET_SEM_PARAR_USERNAME=
DB_SWEET_SEM_PARAR_PASSWORD=

DB_CONNECTION_RESEARCHES=
DB_SWEET_RESEARCHES_HOST=
DB_SWEET_RESEARCHES_PORT=
DB_SWEET_RESEARCHES_DATABASE=
DB_SWEET_RESEARCHES_USERNAME=
DB_SWEET_RESEARCHES_PASSWORD=

DB_CONNECTION_SOCIAL_CLASS=
DB_SWEET_SOCIAL_CLASS_HOST=
DB_SWEET_SOCIAL_CLASS_PORT=
DB_SWEET_SOCIAL_CLASS_DATABASE=
DB_SWEET_SOCIAL_CLASS_USERNAME=
DB_SWEET_SOCIAL_CLASS_PASSWORD=

DB_CONNECTION_GREENPEACE_AMAZONIA=
DB_SWEET_GREENPEACE_AMAZONIA_HOST=
DB_SWEET_GREENPEACE_AMAZONIA_PORT=
DB_SWEET_GREENPEACE_AMAZONIA_DATABASE=
DB_SWEET_GREENPEACE_AMAZONIA_USERNAME=
DB_SWEET_GREENPEACE_AMAZONIA_PASSWORD=

DB_CONNECTION_NESTLE=
DB_SWEET_NESTLE_HOST=
DB_SWEET_NESTLE_PORT=
DB_SWEET_NESTLE_DATABASE=
DB_SWEET_NESTLE_USERNAME=
DB_SWEET_NESTLE_PASSWORD=

SENTRY_LARAVEL_DSN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALLIN_USER=sweetbonus_tallinapi
ALLIN_PASS=U0Y1udUP

FILESYSTEM_DRIVER=local

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4aa1442e6021a4
MAIL_PASSWORD=4c61c9ed59dbfc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=envio@qualadicadehoje.com
MAIL_FROM_NAME=Sweet

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1